<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Quiz And Exercises 4</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class = "Title" id = "Title">
            <h1>Satish Narayana Srirama</h1>
        </div>
        <div class = "Links">
            <h3>Quick Access</h3>
            <a class = "quick" href="#research">Research Projects</a>
            <a class = "quick" href="#comment">Leave a Comment</a>
            <a class = "quick" href="#international">International Outreach</a>
            <a class = "quick" href="#services">Professional Services</a>
        </div>
        <div class = "Flex-container">
            <div style="width:33%" class="Flex-element VerticalBox">
                <div class = "Vertical-element Info">
                    <img class = "Pic" src="Satish-Srirama.jpg" alt="Satish Srirama">
                    <p>Associate Professor At <br><a href="https://scis.uohyd.ac.in/">School of Computer and Information Sciences</a>
                        <a href="https://uohyd.ac.in/">,<br>University of Hyderabad</a>
                        ,India.
                    </p>
                    <h3>Address:</h3>
                    <p>
                        EB-206 School of Computer and Information Sciences <br>University of Hyderabad <br>Gachibowli, Hyderabad, Telangana 500046, India
                    </p>
                </div>
                <div class = "Vertical-element teaching">
                   <h2>Teaching Summary</h2>
                        <table>
                            <thead>
                                <tr>
                                    <td>Semester</td>
                                    <td>Course Name</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>July 2023 - December 2023</td>
                                    <td><a href="#t_1">Internet Technologies</a></td>
                                </tr>
                                <tr>
                                    <td>July 2023 - December 2023</td>
                                    <td><a href="#t_2">Internet Technologies LAB</a></td>
                                </tr>
                                <tr>
                                    <td>Jan 2023 - May 2023/td>
                                    <td><a href="#t_3">Distributed Data Processing on the Cloud</a></td>
                                </tr>
                            </tbody>
                        </table>
                        <ul>
                            <li>
                                <a id = "t_1" href="https://scislearn2.uohyd.ac.in/moodle/course/view.php?id=215">Internet Technologies - IE302 (IMTECH)</a>
                                <p>
                                    The main objective of this course is to enable students to
                                    <ol>
                                        <li>Apply protocols related to network application layer for internet applications such as decentralized 
                                            communications and remote data sharing. </li>
                                        <li>Analyze a web page and identify its elements and attributes, create web pages using scripting 
                                            languages , cascading styles sheets, and build dynamic webpages using JavaScript. </li>
                                        <li>Develop interactive web applications using server side and database technologies</li>
                                        <li>Create schemas and documents using markup languages, design and develop Lightweight data-interchange format s for exchange of data between client and server applications</li>
                                        <li> Analyze and apply search engine services for web applications</li>
                                    </ol>
                                </p>
                                <a id = "t_2" href="https://scislearn2.uohyd.ac.in/moodle/course/view.php?id=215">Internet Technologies Lab - IE307 (IMTECH) </a>
                                <p>
                                    The main objective of this course is to apply everything taught in the Internet Technologies(IE302) course.
                                </p>
                            </li> 
                            <li>
                                <a id = "t_3" href="https://scislearn2.uohyd.ac.in/moodle/course/view.php?id=176">Distributed Data Processing on the Cloud - Elective (M.Tech, IMTech, PhD)</a>
                                <p>
                                    The main objective of this course is to enable students to
                                    <ol>
                                        <li>Understand the fundamentals of distributed computing and cloud technology.</li>
                                        <li>Analyze the challenges and benefits of distributed data processing.</li>
                                        <li>Design and develop data-intensive applications for cloud environments.</li>
                                        <li>Utilize cloud-based services for data storage, processing, and analysis.</li>
                                    </ol>
                                    and many.
                                </p>
                            </li>
                        </ul>
                </div>
                <div class = "Vertical-element outreach">
                    <table>
                        <tr>
                          <th>Category</th>
                          <th>Description</th>
                        </tr>
                        <tr>
                          <td>Journals</td>
                          <td>Editor of Wiley Software: Practice and Experience Journal; Associate Editor of IEEE Transactions in Cloud Computing; Guest Editor of Special Issue on Mobile Clouds @ IEEE TCC; Peer-reviewed papers for reputable journals.</td>
                        </tr>
                        <tr>
                          <td>Conferences & Workshops</td>
                          <td>Cloud@India Conclave Advisory Committee (CCGrid 2023); Workshop Chair of BDA 2022; Program Chair of ScalCom 2022; Track Co-Chair of ICCCN 2022; Local Arrangement Committee member of DASFAA-2022; Program Co-Chair of BDA 2021; Program committee member for various conferences and workshops.</td>
                        </tr>
                    </table>
                    <p>The Below Information will give the complete idea of all the Professional activites and International outreach of Dr.Satish</p>
                    <h2 id="international">International Outreach</h2>
                    <ul>
                        <li>Cloud@India Conclave Advisory Committee of <a href="https://ccgrid2023.iisc.ac.in/">The 23rd IEEE/ACM International Symposium on Cluster, Cloud and Internet Computing (CCGrid 2023)</a>, Bangalore, India, May 1-4, 2023.</li>
                        <li>Workshop Chair of <a href="http://www.bda2022.org/">The 10th International Conference on Big Data Analytics (BDA 2022)</a>, IIIT Hyderabad, December 19-22, 2022.</li>
                        <li>Program Chair of <a href="http://www.ieee-smart-world.org/2022/scalcom/cmt.php">The 22nd IEEE International Conference on Scalable Computing and Communications (ScalCom 2022)</a>, December 15-18, 2022, Haikou, China.</li>
                        <li>Track Co-Chair of <a href="http://www.icccn.org/icccn22/index.html">The 31st International Conference on Computer Communications and Networks (ICCCN 2022)</a>, July 25 - July 27, 2022.</li>
                        <li>Local Arrangement Committee member of <a href="https://www.dasfaa2022.org/">27th International Conference on Database Systems for Advanced Applications (DASFAA-2022)</a>, April 11-14, 2022, Hyderabad, India.</li>
                        <li>Program Co-Chair of <a href="http://bda2021.org/">The 9th International Conference on Big Data Analytics (BDA 2021).</a></li>
                        <li>Program committee member of <a href="https://icfec2021.eeecs.qub.ac.uk/">5th IEEE International Conference on Fog and Edge Computing (ICFEC 2021).</a></li>
                        <li>Program committee member of The 9th IEEE International Conference on Cloud Computing in Emerging Markets (CCEM 2020). </li>
                        <li>Workshop Chair of <a href="http://www.bda2020.org/">The Eighth International Conference on Big Data Analytics (BDA 2020).</a></li>
                        <li>Program Co-Chair of <a href="https://igitsarang.ac.in/icmib-2020/">International Conference on Machine Learning, Internet of Things and Big Data (ICMIB 2020).</a></li>
                        <li>Vice-Chair for the Program committee of <a href="http://cloudbus.org/ccgrid2020/">The 20th IEEE/ACM International Symposium on Cluster, Cloud and Internet Computing (CCGrid 2020).</a></li>
                        <li>Program committee member of 6th International conference on Mathematics and Computing (ICMC 2020).</li>
                        <li>Program committee member of IEEE/ACM 12th International Conference on Utility and Cloud Computing (UCC 2019). </li>
                        <li>Program committee member of 7th International Conference on Big Data Analytics (BDA 2019).</li>
                        <li>Program committee member of <a href="http://www.iciotrp.net.au">International Conference on Internet of Things Research and Practice (iCIOTRP2019).</a></li>
                        <li>Program committee member of <a href="https://www.bdcat-conference.org/">6th IEEE/ACM International Conference on Big Data Computing, Applications and Technologies (BDCAT 2019).</a></li>
                        <li>Program committee member of 6th International Conference on Big Data Analytics (BDA 2018).</li>
                        <li>Program committee member of <a href="http://www.icccn.org/icccn18/">ICCCN 2018 (The 27th International Conference on Computer Communication and Networks).</a></li>
                        <li>Program committee member of <a href="http://fec-conf.gforge.inria.fr/index.html">1st IEEE International Conference on Fog and Edge Computing (ICFEC’2017).</a></li>
                        <li>Program committee member of <a href="http://cicba-2017.in/">First International Conference on Computational Intelligence, Communications, and Business Analytics (CICBA-2017) .</a></li>
                        <li>Program committee member of <a href="http://www.themobileservices.org/2016/index.html">2016 IEEE International Conference on Mobile Services (MS 2016).</a></li>
                        <li>Program committee member of <a href="http://www.themobileservices.org/2015/index.html">2015 IEEE International Conference on Mobile Services (MS 2015).</a></li>
                        <li>Publicity Chair of the <a href="http://scim.brad.ac.uk/~iawan/FiCloud-2014/organinzingcommittee.php">The 2nd International Conference on Future Internet of Things and Cloud (FiCloud-2014).</a></li>
                        <li>Program committee member of <a href="http://computing.derby.ac.uk/ucc2014/">7th IEEE/ACM International Conference on Utility and Cloud Computing (UCC 2014).</a></li>
                        <li>Program committee member of <a href="http://closer.scitevents.org/ProgramCommittee.aspx?y=2014">4th International Conference on Cloud Computing and Services Science (CLOSER 2014).</a></li>
                        <li>Program committee member of the <a href="http://nordicloud.net/">Nordic Symposium on Cloud Computing &amp; Internet Technologies (NordiCloud 2013).</a></li>
                        <li>Program committee member of <a href="http://closer.scitevents.org/ProgramCommittee.aspx?y=2013">3rd International Conference on Cloud Computing and Services Science (CLOSER 2013).</a></li>
                        <li>Program vice chair of the <a href="http://www.mobiwis.org/2012/#organizingCommittees">9th International Conference on Mobile Web Information Systems (MobiWIS 2012).</a></li>
                        <li>Program committee member of <a href="http://iiwas.org/conferences/momm2012/">10th International Conference on Advances in Mobile Computing &amp; Multimedia (MoMM2012)</a></li>
                        <li>Program committee member of the <a href="http://nordicloud.net/">Nordic Symposium on Cloud Computing &amp; Internet Technologies (NordiCloud 2012).</a></li>
                        <li>Program committee member of <a href="http://issasim.faw.at/">1st DEXA Workshop on Information Systems for Situation Awareness and Situation Management (ISSASiM 2011).</a></li>
                        <li>Program committee member of <a href="http://www.cloudbus.org/ucc2011/">4th IEEE/ACM International Conference on Utility and Cloud Computing (UCC 2011).</a></li>
                        <li>Program committee member of <a href="http://issasim.faw.at/">1st DEXA Workshop on Information Systems for Situation Awareness and Situation Management (ISSASiM 2011).</a></li>
                        <li>Program committee member of Baltic Summer School "Technical Informatics"  (BaSoTI - 5) conference, 2009.</li>
                        <li>Program committee member of International Conference on Internet and Web Applications and Services (ICIW) 2007 and 2008.</li>
                        <li>Organizing committee member of International Workshop on Mobile Services and Personalized Environments (IWMSPE), 2006.</li>
                         
                    </ul>
                    <h2 id="services"> Professional Activities</h2>
                    <ul>
                        <li>Editor of <a href="http://onlinelibrary.wiley.com/journal/10.1002/%28ISSN%291097-024X">Wiley Software: Practice and Experience </a> Journal, ISSN: 1097-024X, a 49 year old journal from Jan 2016 - to date.</li>
                        <li>Associate Editor of <a href="http://www.computer.org/portal/web/tcc/about">IEEE Transactions in Cloud Computing</a>, from 2013 till January 2017.</li>
                        <li>Guest Editor of <a href="http://www.computer.org/cms/Computer.org/transactions/cfps/cfp_tccsi_mc.pdf">Special Issue on Mobile Clouds</a> @ IEEE TCC</li>
                        <li>Peer reviewed papers for such high reputed journals as Pervasive and Mobile Computing -- Elsevier, Journal of Parallel and Distributed Computing –- Elsevier, Future Generation Computer Systems –- Elsevier, IEEE Software magazine, IEEE Transactions on Services Computing, The Computer Journal –- Oxford University Press, Social Network Analysis and Mining -- Springer,  Computing –- Springer, International Journal of Pervasive Computing and Communications (IJPCC) –- Emerald, International Journal of Cloud Computing –- Inderscience, International Journal of Information and Communication Technology –- Inderscience etc. </li>
                    </ul>
                </div>
            </div>
            <div class="Flex-element VerticalBox">
                <div class = "Vertical-element research"> 
                    <h2>Research Summary</h2>
                    <table class="research_table">
                        <thead>
                            <tr>
                                <th>Type</th>
                                <th>Number</th>
                                <th>Links</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                              <td>Papers in Refereed International Scientific Journals</td>
                              <td>83</td>
                              <td><a href="#r_1">Click Here</a></td>
                            </tr>
                            <tr>
                                <td>Books</td>
                                <td>3</td>
                                <td><a href="#r_2">Click Here</a></td>
                            </tr>
                            <tr>
                                <td>Book Chapters</td>
                                <td>9</td>
                                <td><a href="#r_3">Click Here</a></td>
                            </tr>
                            <tr>
                                <td>Papers in Refereed International Conferences</td>
                                <td>78</td>
                                <td><a href="#r_4">Click Here</a></td>
                            </tr>
                            <tr>
                                <td>Papers in Refereed International Workshops</td>
                                <td>16</td>
                                <td><a href="#r_5">Click Here</a></td>
                            </tr>
                          </tbody>
                    </table>
                    <br>
                     Dr. Satish Srirama conducts research in Cloud computing, Internet of Things (IoT), Fog computing, Distributed Data Analytics, migrating and adapting scientific/enterprise computing applications to the cloud, mobile web and cloud services, and designing cloud economic and deployment models.
                    <h2>List of Publications</h2>
                    <h3 id="r_1">Papers in Refereed International Scientific Journals </h3>
                        <ol>
                          <li>S. Basak, S. N. Srirama: Fog computing out of the box: Standards-compliant dynamic deployment of fog service containers, International Journal of Network Management, Online ISSN:1099-1190, 2023. Wiley. DOI: 10.1002/nem.2246 (In print) </li>
                          <li>Sultan Altarrazi, Tomasz Szydlo, S. Dustdar, S. N. Srirama, Rajiv Ranjan: Addressing Faults Landscape in IoT: Toward Data-Centric and System Resilience, IEEE Internet Computing, Print ISSN: 1089-7801, 2023. IEEE. DOI: 10.1109/MIC.2023.3300508 (In print)</li>
                          <li>S. N. Srirama: <a href="https://arxiv.org/pdf/2305.01974.pdf">A Decade of Research in Fog computing: Relevance, Challenges, and Future Directions</a>, Software: Practice and Experience, ISSN: 1097-024X, 2023. Wiley. DOI: 10.1002/SPE.3243 (In print)</li>
                          <li>C. K. Dehury, S. N. Srirama, P. K. Donta, Schahram Dustdar: Securing clustered edge intelligence with blockchain, IEEE Consumer Electronics Magazine, Print ISSN: 2162-2248, 2022. IEEE. DOI: 10.1109/MCE.2022.3164529 (In print)</li>
                          <li>Banoth Ravi, B. Varghese, Ilir Murturi, P. K. Donta, S. Dustdar, C. K. Dehury, S. N. Srirama: Stochastic Modeling for Intelligent Software-Defined Vehicular Networks: A Survey, Computers, EISSN: 2073-431X, Volume: 12, no. 8: 162, 2023. MDPI. DOI: 10.3390/computers12080162 </li>
                          <li>D. G. Roy, Bipasha Mahato, D. De, S. N. Srirama: Quality of Experience aware Recommendation System with IoT Data Filtration for Handshaking among Users using MQTT-SN Protocol, Journal of Ambient Intelligence and Humanized Computing, Print ISSN: 1868-5137, Volume: 14, Issue: 7, pp. 8811-8826, July, 2023. Springer. DOI: 10.1007/s12652-021-03644-5 </li>
                          <li>P. K. Donta, S. N. Srirama, T. Amgoth, C. S. R. Annavarapu: iCoCoA: Intelligent Congestion Control Algorithm for CoAP using Deep Reinforcement Learning, Journal of Ambient Intelligence and Humanized Computing, Print ISSN: 1868-5137, Volume: 14, pp. 2951-2966, March, 2023. Springer. DoI: 10.1007/s12652-023-04534-8 </li>
                          <li>S. N. Srirama, Deepika Vemuri: CANTO: An Actor Model-based Distributed Fog Framework Supporting Neural Networks Training in IoT Applications, Computer Communications, ISSN: 0140-3664, Volume: 199, pp. 1-9, February, 2023. Elsevier. DOI: 10.1016/j.comcom.2022.12.007</li>
                          <li>Sreenivasu Mirampalli, S. N. Srirama, R. Wankar, Raghavendra Rao Chillarige: Hierarchical Fuzzy-based Quality of Experience (QoE)-aware Application Placement in Fog Nodes, Software: Practice and Experience, ISSN: 1097-024X, Volume: 53, Issue: 2, pp. 263-282, February, 2023. Wiley. DOI: 10.1002/spe.3147</li>
                          <li>A. Munusamy, M. Adhikari, M. A. Khan, V. G. Menon, S. N. Srirama, Linss Alex, Mohammad Khosravi: Edge-centric Secure Service Provisioning in IoT-Enabled Maritime Transportation Systems, IEEE Transactions on Intelligent Transportation Systems, Print ISSN: 1524-9050, Volume: 24, Issue: 2, pp. 2568-2577, February, 2023. IEEE. DOI: 10.1109/TITS.2021.3102957</li>
                          <li>A. Hazra, M. Adhikari, T. Amgoth, S. N. Srirama: <a href="./publications/2021_JIOT3110910_CollabAIPartialServPro.pdf">Collaborative AI-enabled Intelligent Partial Service Provisioning in Green Industrial Fog Networks</a>, IEEE Internet of Things Journal, ISSN: 2327-4662, Volume: 10, Issue: 4, pp. 2913-2921, February, 2023. IEEE. DOI: JIOT.2021.3110910</li>
                          <li>Ambigavathi Munusamy, M. Adhikari, Venki Balasubramanian, Mohammad Ayoub Khan, Varun G. Menon, Danda Rawat, S. N. Srirama: <a href="./publications/2021_JIOT3078148_FinTech.pdf">Service Deployment Strategy for Predictive Analysis of FinTech IoT Applications in Edge Networks</a>, IEEE Internet of Things Journal, ISSN: 2327-4662, Volume: 10, Issue: 3, pp. 2131-2140, February, 2023. IEEE. DOI: 10.1109/JIOT.2021.3078148 </li>
                          <li>A. Hazra, M. Adhikari, T. Amgoth, S. N. Srirama: A Comprehensive Survey on Interoperability in IIoT: Taxonomy, Standards and Future Directions, ACM Computing Surveys, ISSN: 0360-0300, 55(1):Article 9, 35 pages, 2023. ACM Press, New York, USA. DOI: 10.1145/3485130</li>
                          <li>Praveen Kumar Donta, S. N. Srirama, T. Amgoth, Chandra Sekhara Rao Annavarapu: <a href="https://www.sciencedirect.com/science/article/pii/S2352864821000845">Survey on recent advances in IoT application layer protocols and machine learning scope for research directions</a>, Digital Communications and Networks, ISSN: 2352-8648, Volume: 8, Issue: 5, pp. 727-744, October, 2022. KeAi. DOI: 10.1016/j.dcan.2021.10.004 </li>
                          <li>A. Hazra, M. Adhikari, T. Amgoth, S. N. Srirama: <a href="./publications/2021_TNSE3122178_IntServDeplPolicy.pdf">Intelligent Service Deployment Policy for Next-Generation Industrial Edge Networks</a>, IEEE Transactions on Network Science and Engineering, ISSN: 2334-329X, Volume: 9, Issue: 5, pp. 3057-3066, September, 2022. IEEE. DOI: 10.1109/TNSE.2021.3122178 </li>
                          <li>A. Hazra, M. Adhikari, T. Amgoth, S. N. Srirama: Fog Computing for Energy-efficient Data Offloading of IoT Applications in Industrial Sensor Networks, IEEE Sensors Journal, ISSN: 1530-437X, Volume: 22, Issue: 9, pp. 8663-8671, May, 2022. IEEE. DOI: 10.1109/JSEN.2022.3157863</li>
                          <li>M. Adhikari, A. Munusamy, N. Kumar, S. N. Srirama: <a href="./publications/2021_TII3096672_Cybertwin.pdf">Cybertwin-driven Resource Provisioning for IoE Applications at 6G-enabled Edge Networks</a>, IEEE Transactions on Industrial Informatics, Print ISSN: 1551-3203, volume: 18, issue: 7, pp.4850-4858, July 2022. IEEE. DOI: 10.1109/TII.2021.3096672 </li>
                          <li>M. Adhikari, S. N. Srirama, T. Amgoth: A Comprehensive Survey on Nature-Inspired Algorithms and Their Applications in Edge Computing: Challenges and Future Directions, Software: Practice and Experience, ISSN: 1097-024X, volume: 52, issue: 4, pp. 1004-1034, 2022. Wiley. DOI: 10.1002/spe.3025 </li>
                          <li>S. Poojara, C. K. Dehury, P. Jakovits, S. N. Srirama: Serverless data pipeline approaches for IoT data in fog and cloud computing, Future Generation Computer Systems - Journal, ISSN: 0167-739X, volume: 130, pp. 91-105, 2022. Elsevier press. DOI: 10.1016/j.future.2021.12.012 </li>
                          <li>C. K. Dehury, P. Jakovits, S. N. Srirama, G. Giotis, G. Garg: <a href="https://arxiv.org/pdf/2111.02524.pdf">TOSCAdata: Modelling data pipeline applications in TOSCA</a>, Journal of Systems and Software, ISSN: 0164-1212, volume: 186, Article: 111164, 15 pages, 2022. Elsevier. DOI: 10.1016/j.jss.2021.111164 </li>
                          <li>Tek Raj Chhetri, C. K. Dehury, A. Lind, S. N. Srirama, Anna Fensel: A Combined System Metrics Approach to Cloud Service Reliability Using Artificial Intelligence, Big data and cognitive computing - Journal, ISSN: 2504-2289, volume: 6, issue: 1, article-number: 26, pp. 1-28, 2022. MDPI. DOI: https://doi.org/10.3390/bdcc6010026 </li>
                          <li>S. N. Srirama, R. Buyya: Editorial: Post Golden Jubilee Year of the Software Journal: New Research Trends and Strengthening Advisory Editorial Team, Software: Practice and Experience, ISSN: 1097-024X, Volume: 52, Issue: 1, pp. 3-4, 2022. Wiley. DOI: 10.1002/spe.3055 </li>
                          <li>Shreshth Tuli, Shivananda Poojara, S. N. Srirama, G. Casale, Nicholas R. Jennings: <a href="./publications/2021_TPDS3087349_COSCO.pdf">COSCO: Container Orchestration using Co-Simulation and Gradient Based Optimization for Fog Computing Environments</a>, IEEE Transactions on Parallel and Distributed Systems, ISSN: 1045-9219, Volume: 33, Issue: 1, pp. 101-116, 2022. IEEE. DOI: 10.1109/TPDS.2021.3087349 </li>
                          <li>Neeraj Kumar, Anish Jindal, Massimo Villari, S. N. Srirama: <a href="https://onlinelibrary.wiley.com/doi/10.1002/spe.3006">Editorial: Resource management of IoT edge devices: Challenges, techniques, and solutions</a>, Software: Practice and Experience, ISSN: 1097-024X, volume: 51, issue: 12, pp. 2357-2359, 2021. Wiley. DOI: 10.1002/spe.3006</li>
                          <li>D. G. Roy, S. N. Srirama: A Blockchain based Cyber Attack Detection Scheme for Decentralized IoT using Software Defined Network, Software: Practice and Experience, ISSN: 1097-024X, volume 51, issue 7, pp. 1540-1556, 2021. Wiley. DOI: 10.1002/spe.2972 </li>
                          <li>S. N. Srirama, Freddy Marcelo Surriabre Dick, M. Adhikari: <a href="https://authors.elsevier.com/c/1cIWf,3q5xa1Fp">Akka Framework based on the Actor Model for Executing Distributed Fog Computing Applications</a>, Future Generation Computer Systems - Journal, ISSN: 0167-739X, 117:439-452, 2021. Elsevier press. DOI: 10.1016/j.future.2020.12.011 </li>
                          <li>A. Hazra, M. Adhikari, T. Amgoth, S. N. Srirama: <a href="./publications/2020_JIOT3041102_Stackelberg.pdf">Stackelberg Game for Service Deployment of IoT-enabled Applications in 6G-aware Fog Networks</a>, IEEE Internet of Things Journal, ISSN: 2327-4662, 8(7):5185-5193, 2021. IEEE. DOI: 10.1109/JIOT.2020.3041102</li>
                          <li>A. Hazra, M. Adhikari, T. Amgoth, S. N. Srirama: <a href="./publications/2020_TNSE3021792_JointCompOffSch.pdf">Joint Computation Offloading and Scheduling Optimization of IoT Applications in Fog Networks</a>, IEEE Transactions on Network Science and Engineering, ISSN: 2334-329X, 7(4):3266-3278, 2020. IEEE. DOI: 10.1109/TNSE.2020.3021792</li>
                          <li>M. Adhikari, T. Amgoth, S. N. Srirama: <a href="https://authors.elsevier.com/c/1b8nX5aecShE2P">Multi-Objective Scheduling Strategy for Scientific Workflows in Cloud Environment: A Firefly-based Approach</a>, Applied Soft Computing, ISSN: 1568-4946, Volume: 93, Article: 106411, 2020. Elsevier. DoI: 10.1016/j.asoc.2020.106411 </li>
                          <li>J. Mass, S. N. Srirama, C. Chang: <a href="https://authors.elsevier.com/a/1azzbbKHp2J~E">STEP-ONE: Simulated Testbed for Edge-Fog Processes based on the Opportunistic Network Environment Simulator</a>, Journal of Systems and Software, ISSN: 0164-1212, Volume: 166, Article 110587, 2020. Elsevier. DOI: 10.1016/j.jss.2020.110587 <a href="https://github.com/jaks6/step-one">Github repository</a>  </li>
                          <li>C. Chang, A. Hadachi, S. N. Srirama: Adaptive Edge Process Migration for IoT in Heterogeneous Fog and Edge Computing Environment, International Journal of Mobile Computing and Multimedia Communications (IJMCMC), ISSN: 1937-9412, 11(3), 2020. IGI Global. </li>
                          <li>S. N. Srirama, M. Adhikari, S. Paul: <a href="https://authors.elsevier.com/a/1atRv_OgcIpkwN">Application Deployment using Containers with Auto-scaling for Microservices in Cloud Environment</a>, Journal of Network and Computer Applications, ISSN: 1084-8045, Volume: 160, Article 102629, 2020. Elsevier. DOI: 10.1016/j.jnca.2020.102629</li>
                          <li>C. K. Dehury, S. N. Srirama, T. R. Chhetri: <a href="https://doi.org/10.1016/j.future.2020.03.029">CCoDaMiC: A Framework for Coherent Coordination of Data Migration and Computation Platforms</a>, Future Generation Computer Systems - Journal, ISSN: 0167-739X, 109:1-16, 2020. Elsevier press. DOI: 10.1016/j.future.2020.03.029 (<b>Gold Open Access</b>) </li>
                          <li>M. Adhikari, M. Mukherjee, S. N. Srirama: <a href="./publications/2019_IoTJ_DPTO.pdf">DPTO: A Deadline and Priority-aware Task Offloading in Fog Computing Framework Leveraging Multi-level Feedback Queueing</a>, IEEE Internet of Things Journal, ISSN: 2327-4662, 7(7):5773-5782, 2020. IEEE. DOI: 10.1109/JIOT.2019.2946426 </li>
                          <li>M. Adhikari, S. N. Srirama, T. Amgoth: <a href="./publications/2020_IoTJ_FogSwarm.pdf">Application Offloading Strategy for Hierarchical Fog Environment through Swarm Optimization</a>, IEEE Internet of Things Journal, ISSN: 2327-4662, 7(5):4317-4328, 2020. IEEE. DOI: 10.1109/JIOT.2019.2958400 </li>
                          <li>G. Casale, M. Artac, W.-J. van den Heuvel, A. van Hoorn, P. Jakovits, F. Leymann, M. Long, V. Papanikolaou, D. Presenza, A. Russo, S. N. Srirama, D.A. Tamburri, M. Wurster, L. Zhu: <a href="https://rdcu.be/bPDeP">RADON: Rational Decomposition and Orchestration for Serverless Computing</a>, Software-Intensive Cyber-Physical Systems (SICS), ISSN: 2524-8510, 35(1):77-87, 2020. Springer. DOI: https://doi.org/10.1007/s00450-019-00413-w </li>
                          <li>M. T. Islam, S. N. Srirama, S. Karunasekera, R. Buyya: <a href="http://www.buyya.com/papers/BigDataSparkCloud.pdf">Cost-efficient Dynamic Scheduling of Big Data Applications in Apache Spark on Cloud</a>, Journal of Systems and Software, ISSN: 0164-1212, 162: Article 110515, 2020. Elsevier. DOI: https://doi.org/10.1016/j.jss.2019.110515</li>
                          <li>Suvajit Sarkar, Rajeev Wankar, Satish Srirama, N.K. Suryadevara: <a href="./publications/2019_SensorsJ_serverless.pdf">Serverless Management of Sensing Systems for Fog Computing Framework</a>, IEEE Sensors Journal, ISSN: 1530-437X, 20(3):1564-1572, 2020. IEEE. DOI: 10.1109/JSEN.2019.2939182 </li>
                          <li>R. Mahmud, S. N. Srirama, R. Kotagiri, R. Buyya: <a href="http://buyya.com/papers/AppPlacement-Fog-Cloud-JPDC.pdf">Profit-aware Application Placement for Integrated Fog-Cloud Environments</a>, Journal of Parallel and Distributed Computing, ISSN: 0743-7315, 135:177-190, 2020. Elsevier. DOI: https://doi.org/10.1016/j.jpdc.2019.10.001</li>
                          <li>D. G. Roy, A. Mukherjee, D. De, S. N. Srirama: <a href="https://rdcu.be/bBlSI">Practical Implementation of Femtolet Based Peer-to-Peer Network</a>, Wireless Personal Communications, ISSN: 0929-6212, 108(4):2477-2498, 2019. Springer. DOI: 10.1007/s11277-019-06534-4 </li>
                          <li>M. Adhikari, T. Amgoth, S. N. Srirama: <img src="http://dl.acm.org/images/oa.gif" width="25" height="25" border="0" alt="ACM DL Author-ize service" style="vertical-align:middle"> <a href="https://dl.acm.org/authorize?N681121" title="A Survey on Scheduling Strategies for Workflows in Cloud Environment and Emerging Trends">A Survey on Scheduling Strategies for Workflows in Cloud Environment and Emerging Trends</a>, ACM Computing Surveys, ISSN: 0360-0300, 52(4):68, 36 pages, 2019. ACM Press, New York, USA. DOI: https://doi.org/10.1145/3325097 </li>
                          <li>J. Mass, C. Chang, S. N. Srirama: Edge Process Management: A Case Study on Adaptive Task Scheduling in Mobile Internet of Things, Internet of Things<!--: Engineering Cyber Physical Human Systems--> Journal, ISSN: 2542-6605, 6:100051, 17 pages, 2019. Elsevier. DOI: https://doi.org/10.1016/j.iot.2019.100051 </li>
                          <li>M. Adhikari, S. N. Srirama: <a href="https://www.sciencedirect.com/science/article/pii/S1084804519301158">Multi-Objective Accelerated Particle Swarm Optimization with a Container-based Scheduling for Internet-of-Things in Cloud Environment</a>, Journal of Network and Computer Applications, ISSN: 1084-8045, 137:35-61, 2019. Elsevier. DOI: https://doi.org/10.1016/j.jnca.2019.04.003 <a href="./publications/JNCA_2019_ContainerScheduling.pdf">(Author's copy)</a></li>
                          <li>B. Zhou, S. N. Srirama, R. Buyya: <a href="http://buyya.com/papers/HetroMClouds-Auction.pdf">An Auction-based Incentive Mechanism for Heterogeneous Mobile Clouds</a>, Journal of Systems and Software, ISSN: 0164-1212, 152:151-164, 2019. Elsevier. DOI: 10.1016/j.jss.2019.03.003 </li>
                          <li>C. H. Foh, S. N. Srirama, J. Wu, B. Kantarci, P. Chatzimisios, E. Benkhelifa: Guest Editors' Introduction: Special Section on Mobile Cloud Computing, IEEE Transactions on Cloud Computing, ISSN: 2168-7161, 7(2):298-300, 2019. IEEE.  DOI: 10.1109/TCC.2018.2809260 </li>
                          <li>Luis M. Vaquero, Felix Cuadrado, Yehia Elkhatib, Jorge Bernal-Bernabe, Satish N. Srirama, Mohamed Faten Zhani: <a href="https://arxiv.org/pdf/1806.00764">Research Challenges in Nextgen Service Orchestration</a>, Future Generation Computer Systems - Journal, ISSN: 0167-739X, 90:20-38, 2019. Elsevier press. DOI: 10.1016/j.future.2018.07.039 </li>
                          <li>Rajkumar Buyya, Satish Narayana Srirama, Giuliano Casale, Rodrigo Calheiros, Yogesh Simmhan, Blesson Varghese, Erol Gelenbe, Bahman Javadi, Luis Miguel Vaquero, Marco A. S. Netto, Adel Nadjaran Toosi, Maria Alejandra Rodriguez, Ignacio M. Llorente, Sabrina De Capitani di Vimercati, Pierangela Samarati, Dejan Milojicic, Carlos Varela, Rami Bahsoon, Marcos Dias de Assuncao, Omer Rana, Wanlei Zhou, Hai Jin, Wolfgang Gentzsch, Albert Zomaya, Haiying Shen: <a href="http://buyya.com/papers/CloudManifesto.pdf">A Manifesto for Future Generation Cloud Computing: Research Directions for the Next Decade</a>, ACM Computing Surveys, ISSN 0360-0300, 51(5):105, 38 pages, 2019. ACM Press, New York, USA. DOI: https://doi.org/10.1145/3241737 (<a href="./talks/Srirama_CloudManifesto.pptx">Slides</a> | <a href="https://panopto.ut.ee/Panopto/Pages/Viewer.aspx?id=bd88d076-0cdd-4b36-9b11-abac00ad1390">Panopto Video</a> | <a href="https://www.youtube.com/watch?v=OA3p9r7bV0k&amp;t=7s">YouTube Video</a>) </li>
                          <li>Gaurav Somani, Xinghui Zhao, Satish Narayana Srirama, Rajkumar Buyya: <a href="https://onlinelibrary.wiley.com/doi/full/10.1002/spe.2664">Editorial: Integration of Cloud, Internet of Things and Big Data Analytics</a>, Software: Practice and Experience, ISSN: 1097-024X, 49(4):561-564, 2019. Wiley. DOI: https://doi.org/10.1002/spe.2664 </li>
                          <li>R. Mahmud, S. N. Srirama, R. Kotagiri, R. Buyya: <a href="http://buyya.com/papers/QoE-Fog-JPDC.pdf">Quality of Experience (QoE)-aware Placement of Applications in Fog Computing Environments</a>, Journal of Parallel and Distributed Computing, ISSN: 0743-7315, 132:190-203, 2019. Elsevier. DOI: 10.1016/j.jpdc.2018.03.004 </li>
                          <li>J. Viil, S. N. Srirama: <a href="http://rdcu.be/IEmI">Framework for Automated Partitioning and Execution of Scientific Workflows in the Cloud</a>, The Journal of Supercomputing, ISSN: 0920-8542, 74(6):2656-2683, 2018. Springer. DOI: 10.1007/s11227-018-2296-7 </li>
                          <li>M. Liyanage, C. Chang, S. N. Srirama: <a href="https://www.emeraldinsight.com/doi/full/10.1108/IJPCC-D-18-00023">Adaptive mobile Web server framework for Mist computing in the Internet of Things</a>, International Journal of Pervasive Computing and Communications, ISSN: 1742-7371, 14(3/4):247-267, 2018. Emerald Group Publishing Limited. DOI: https://doi.org/10.1108/IJPCC-D-18-00023 </li>
                          <li>S. N. Srirama, A. Ostovar: Optimal Cloud Resource Provisioning for Auto-scaling Enterprise Applications, International Journal of Cloud Computing, ISSN: 2043-9997, 7(2):129-162, 2018. Inderscience. DOI: 10.1504/IJCC.2018.093769</li>
                          <li>M. Liyanage, C. Chang, S. N. Srirama, S. Loke: <a href="http://iieta.org/sites/default/files/Journals/AMA/AMA_B/61.01_07.pdf">Indoor people density sensing using Wi-Fi and channel state information</a>, Advances in Modelling and Analysis B, ISSN: 1240-4543, 61(1):37-47, 2018. International Information and Engineering Technology Association (IIETA). DOI:https://doi.org/10.18280/ama_b.610107 </li>
                          <li>Anton Ruzanov, Meeri Lembinen, Pelle Jakovits, Satish N. Srirama, Iuliia V. Voroshylova, M. Natália D.S. Cordeiro, Carlos M. Pereira, Jan Rossmeisl, Vladislav B. Ivanistsev: On the thickness of the double layer in ionic liquids, Physical Chemistry Chemical Physics, ISSN: 1463-9084, 20(15):10275-10285, 2018. Royal Society of Chemistry. DOI: 10.1039/C7CP07939G </li>
                          <li>C. Chang, S. N. Srirama, R. Buyya: <a href="http://buyya.com/papers/IndieFog2017.pdf">Indie Fog: An Efficient Fog-Computing Infrastructure for the Internet of Things</a>, IEEE Computer, ISSN: 0018-9162, 50(9):92-98, 2017. IEEE. DOI: 10.1109/MC.2017.3571049 </li>
                          <li>B. Zhou, A. V. Dastjerdi, R. N. Calheiros, S. N. Srirama, R. Buyya: <a href="http://buyya.com/papers/mCloud2016.pdf">mCloud: A Context-aware Offloading Framework for Heterogeneous Mobile Cloud</a>, IEEE Transactions on Services Computing, ISSN: 1939-1374, 10(5):797-810, 2017. IEEE. DOI: 10.1109/TSC.2015.2511002</li>
                          <li>S. Soo, C. Chang, S. Loke, S. N. Srirama: Proactive Mobile Fog Computing using Work Stealing: Data Processing at the Edge, International Journal of Mobile Computing and Multimedia Communications (IJMCMC), ISSN: 1937-9412, 8(4):1-19, 2017. IGI Global. DOI: 10.4018/IJMCMC.2017100101</li>
                          <li>P. Jakovits, S. N. Srirama: <a href="http://rdcu.be/qJLt">Dynamic algorithm modeling application for comparing distributed computing frameworks</a>, Special Issue: Cloud Computing for Scientific and Business Needs, CSI Transactions on ICT, ISSN: 2277-9078, 5(4):341-359, 2017. Springer. DOI: 10.1007/s40012-017-0167-7 </li>
                          <li>S. N. Srirama: <a href="http://rdcu.be/ohQo">Mobile Web and Cloud Services Enabling Internet of Things</a>, Special Issue ICAC 2016 of CSIT, CSI Transactions on ICT, ISSN: 2277-9078, 5(1):109-117, 2017. Springer. DOI: 10.1007/s40012-016-0139-3 </li>
                          <li>M. Liyanage, C. Chang, S. N. Srirama: <a href="http://aircconline.com/iju/V8N1/8117iju02.pdf">Lightweight Mobile Web Service Provisioning for the Internet of Things Mediation</a>, International Journal of UbiComp (IJU), ISSN: 0976-2213, 8(1):17-34, 2017. AIRCC. DOI: 10.5121/iju.2017.8102 </li>
                          <li>C. Chang, S. N. Srirama, R. Buyya: <img src="http://dl.acm.org/images/oa.gif" width="25" height="25" border="0" alt="ACM DL Author-ize service" style="vertical-align:middle"><a href="http://dl.acm.org/authorize?N20785" title="Mobile Cloud Business Process Management System for the Internet of Things: A Survey">Mobile Cloud Business Process Management System for the Internet of Things: A Survey</a>, ACM Computing Surveys (CSUR), ISSN: 0360-0300, 49(4):Article 70, 2016. ACM. DOI: http://dx.doi.org/10.1145/3012000 </li>
                          <li>C. Chang, S. N. Srirama, J. Mass: <a href="http://hipore.com/ijsc/2015/IJSC-Vol3-No1-2015-pp44-56.pdf">Adaptive Mobile Cloud Workflow Management System for Service Discovery in Proximity-Based Internet of Things</a>, International Journal of Services Computing (IJSC), ISSN: 2330-4472, 3(1):44-56, 2015. The Services Society (SS). </li>
                          <li>V. Šor, S. N. Srirama, N. Salnikov-Tarnovski: <a href="http://onlinelibrary.wiley.com/enhanced/doi/10.1002/spe.2275">Memory Leak Detection in Plumbr</a>, Software: Practice and Experience, ISSN: 1097-024X, 45(10):1307-1330, 2015. Wiley. DOI: 10.1002/spe.2275</li>
                          <li>H. Flores, P. Hui, S. Tarkoma, Y. Li, S. N. Srirama, R. Buyya: <a href="http://dx.doi.org/10.1109/MCOM.2015.7060486">Mobile Code Offloading: From Concept to Practice and Beyond</a>, IEEE Communications Magazine, ISSN: 0163-6804, 53(3):80-88, 2015. IEEE. DOI:10.1109/MCOM.2015.7060486 </li>
                          <li>C. Chang, S. N. Srirama, S. Ling: <a href="http://www.emeraldinsight.com/doi/abs/10.1108/IJPCC-03-2014-0019">Mobile Social Network in Proximity: Taxonomy, Approaches and Open Challenges</a>, International Journal of Pervasive Computing and Communications, ISSN: 1742-7371, 11(1):77-101, 2015. Emerald Group Publishing Limited. DOI:10.1108/IJPCC-03-2014-0019</li> 
                          <li>V. Šor, S. N. Srirama: <a href="http://www.sciencedirect.com/science/article/pii/S0164121214001423">Memory Leak Detection in Java: Taxonomy and Classification of Approaches</a>, Journal of Systems and Software, ISSN: 0164-1212, 96(1):139-151, 2014. Elsevier. DOI: 10.1016/j.jss.2014.06.005</li>
                          <li>I. Warren, A. Meads, S. N. Srirama, T. Weerasinghe, C. Paniagua: <a href="http://www.computer.org/csdl/mags/pc/2014/02/mpc2014020061-abs.html">Push Notification Mechanisms for Pervasive Smartphone Applications</a>, IEEE Pervasive Computing, ISSN: 1536-1268, 13(2):61-71, 2014. IEEE. DOI:10.1109/MPRV.2014.34</li>
                          <li>C. Chang, S. N. Srirama, S. Ling: <a href="http://www.sciencedirect.com/science/article/pii/S1574119213000606">Towards an Adaptive Mediation Framework for Mobile Social Network in Proximity</a>, Pervasive and Mobile Computing Journal, MUCS Fast track, ISSN: 1574-1192, 12:179-196, 2014. Elsevier. DOI: 10.1016/j.pmcj.2013.02.004</li>
                          <li>B. Deb, S. N. Srirama: <a href="http://research.ijcaonline.org/volume94/number14/pxc3895829.pdf">Scalability of Parallel Genetic Algorithm for Two-mode Clustering</a>, International Journal of Computer Applications, ISSN: 0975–8887, 94(14):23-26, 2014. Published by Foundation of Computer Science. DOI: 10.5120/16411-5829</li>
                          <li>H. Flores, S. N. Srirama: <a href="http://www.sciencedirect.com/science/article/pii/S0164121213002318">Mobile Cloud Middleware</a>, Journal of Systems and Software, ISSN: 0164-1212, 92(1):82-94, 2014. Elsevier. DOI: 10.1016/j.jss.2013.09.012</li>
                          <li>B. Deb, S. N. Srirama: <a href="http://www.frontiersin.org/bioinformatics_and_computational_biology/10.3389/fgene.2013.00171/full">Social Networks for eHealth Solutions on Cloud</a>, Frontiers in Genetics, ISSN: 1664-8021, 4(171), 2013. DOI: 10.3389/fgene.2013.00171</li>
                          <li>B. Deb, S. N. Srirama: <a href="http://research.ijcaonline.org/volume71/number24/pxc3889486.pdf">Parallel K-Means Clustering for Gene Expression Data on SNOW</a>, International Journal of Computer Applications, ISSN: 0975-8887, 71(24):26-30, 2013. Published by Foundation of Computer Science, New York, USA, ISBN: 973-93-80875-54-1. DOI:10.5120/12691-9486</li>
                          <li>C. Chang, S. N. Srirama, S. Krishnaswamy, S. Ling: <a href="./publications/JNIT132PPL.pdf">Proactive Web Service Discovery for Mobile Social Network in Proximity</a>, Journal of Next Generation Information Technology (JNIT), <!--Special Issue on MobilE and NEtwoRking technologies for social and collaboratiVe Applications (MENERVA), -->ISSN: 2092-8637, 4(2):100-112, 2013. Advanced Institute of Convergence IT. DOI:10.4156/jnit.vol4.issue2.10</li>
                          <li>H. Flores, S. N. Srirama, C. Paniagua: <a href="http://www.emeraldinsight.com/fwd.htm?id=aob&amp;ini=aob&amp;doi=10.1108/17427371211283029">Towards Mobile Cloud Applications: Offloading Resource-Intensive Tasks To Hybrid Clouds</a>, International Journal of Pervasive Computing and Communications, ISSN: 1742-7371, 8(4):344-367, 2012. Emerald Group Publishing Limited. DOI: 10.1108/17427371211283029</li>
                          <li>S. N. Srirama, C. Paniagua, H. Flores: <a href="http://rd.springer.com/article/10.1007/s11761-012-0111-5">Social Group Formation with Mobile Cloud Services</a>, Service Oriented Computing and Applications Journal, ISSN: 1863-2386, 6(4):351-362, 2012. Springer. DOI: 10.1007/s11761-012-0111-5 </li>
                          <li>S. N. Srirama, P. Jakovits, E. Vainikko: <a href="http://www.sciencedirect.com/science/article/pii/S0167739X11001075">Adapting Scientific Computing Problems to Clouds using MapReduce</a>, Future Generation Computer Systems - Journal, ISSN: 0167-739X, 28(1):184-192, 2012. Elsevier press. DOI 10.1016/j.future.2011.05.025</li>
                          <li>S. N. Srirama: <a href="http://www.emeraldinsight.com/journals.htm?articleid=17004128">MWSMF: A Mediation Framework for Mobile Hosts and Enterprise on Cloud</a>, International Journal of Pervasive Computing and Communications, ISSN: 1742-7371, 7(4):316-338, 2011. Emerald Group Publishing Limited. DOI: 10.1108/17427371111189656</li>
                          <li>S. N. Srirama, O. Batrashev, P. Jakovits, E. Vainikko: <a href="http://downloads.hindawi.com/journals/sp/2011/361854.pdf"><!--<a href="http://iospress.metapress.com/content/a3r8511831505325/">-->Scalability of Parallel Scientific Applications on the Cloud</a>, Scientific Programming Journal, Special Issue on Science-driven Cloud Computing, ISSN: 1058-9244, 19(2-3):91-105, 2011. IOS Press. DOI 10.3233/SPR-2011-0320 <!--<a href="http://downloads.hindawi.com/journals/sp/2011/361854.pdf">Open access</a>--></li>
                          <li>S. N. Srirama, V. Shor, E. Vainikko, M. Jarke: <a href="http://www.iariajournals.org/internet_technology/inttech_v3_n34_2010_paged.pdf#page=84"> Supporting Mobile Web Service Provisioning with Cloud Computing</a>, International Journal On Advances in Internet Technology, ISSN: 1942-2652, 3(3&amp;4): 261-273, 2010. </li>  
                          <li>M. A. Chatti, S. N. Srirama, I. Ivanova, M. Jarke: <a href="http://inderscience.metapress.com/content/m5665k694802q105/">The MobileHost CoLearn System: Mobile Social Software for Collaborative Learning</a>, International Journal of Mobile Learning and Organisation (IJMLO), Special Issue on: "Developing Themes in Mobile Learning", ISSN: 1746-725X, 4(1):15-38, 2010. Inderscience Publishers. DOI: 10.1504/IJMLO.2010.029952</li>
                          <li>S. N. Srirama, M. Jarke: <a href="http://inderscience.metapress.com/content/p5216r7212467257/">Mobile Hosts in Enterprise Service Integration</a>, International Journal of Web Engineering and Technology (IJWET), ISSN: 1476-1289, 5(2):187-213, 2009. Inderscience Publishers. DOI: 10.1504/IJWET.2009.02862</li> 
                          <li>S. N. Srirama, M. Jarke, W. Prinz: <a href="http://www.inderscience.com/filter.php?aid=14839">Security Analysis of Mobile Web Service Provisioning</a>, International Journal for Internet Technology and Secured Transactions (IJITST), ISSN: 1748-569X, 1(1/2):151-171, 2007. Inderscience Publishers. DOI: 10.1504/IJITST.2007.014839</li>  
                          <li>A. Naumenko, S. N. Srirama, V. Terziyan, M. Jarke: <a href="./publications/Semantic_Authorizations_of_Mobile_Web_Services.pdf">Semantic Authorization of Mobile Web Services</a> (Submitted for Publication).</li> 
                        <!--</ul> -->
                        <br>
                        <h3  id="r_2">Books</h3>
                        <br>
                        <li><a href="https://link.springer.com/book/10.1007/978-3-030-93620-4">Big Data Analytics: 9th International Conference, BDA 2021, Virtual Event, December 15-18, 2021, Proceedings</a>, Editors: S. N. Srirama, Jerry Chun-Wei Lin, Raj Bhatnagar, Sonali Agarwal, P. Krishna Reddy, Springer, 2021. ISBN: 978-3-030-93620-4</li>
                        <li><a href="https://link.springer.com/book/10.1007/978-981-33-6081-5">Intelligent Systems: Proceedings of ICMIB 2020</a>, Editors: S.K. Udgata, S. Sethi and S.N. Srirama, Springer, 2021. ISBN: 978-981-33-6081-5</li>
                        <li><a href="https://www.wiley.com/en-us/Fog+and+Edge+Computing%3A+Principles+and+Paradigms-p-9781119524984">Fog and Edge Computing: Principles and Paradigms</a>, Editors: R. Buyya and S.N. Srirama, Wiley, 2019. ISBN: 978-1-119-52498-4</li>
                        <br>
                        <h3  id="r_3">Book Chapters</h3>
                        <br>
                        <!--<ul> -->
                          <li>S. Poojara, C. K. Dehury, P. Jakovits, S. N. Srirama: Serverless Data Pipelines for IoT Data Analytics: A Cloud Vendors Perspective and Solutions, Book title: Predictive Analytics in Cloud, Fog, and Edge Computing: Perspectives and Practices of Blockchain, IoT, and 5G, Editors: H. K. Thakkar, C. K. Dehury, P. K. Sahoo, B. Veeravalli, ISBN: 978-3-031-18033-0, Springer, 2023. DOI: 10.1007/978-3-031-18034-7_7 </li>
                          <li>R. Buyya, S. S. Gill, S. N. Srirama, R. Bahsoon, S. Murugesan: <a href="https://link.springer.com/chapter/10.1007/978-3-031-08038-8_15">A Strategy for Advancing Research and Impact in New Computing 	Paradigms</a>, Book title: Green Mobile Cloud Computing, Editors: D. De, A. Mukherjee, R. Buyya, ISBN: 978-3-031-08038-8, Springer, 2022, pp. 297-308. DOI: https://doi.org/10.1007/978-3-031-08038-8 </li>
                          <li>C. Chang, A. Hadachi, J. Mass, S. N. Srirama: Mobile Fog Computing, Book title: <i>Fog Computing: Theory and Practice</i>, Editors: A. Y. Zomaya, A. Abbas, S. U. Khan, ISBN: 978-1-119-55169-0, Wiley, 2020, pp. 3-42. </li> 
                          <li>C. Chang, S. N. Srirama, R. Buyya: <a href="https://media.wiley.com/product_data/excerpt/89/11195249/1119524989-14.pdf">Internet of Things (IoT) and New Computing Paradigms</a>, Book title: <i>Fog and Edge Computing: Principles and Paradigms</i>, Editors: R. Buyya and S.N. Srirama, ISBN: 978-1-119-52498-4, Wiley, 2019, pp. 3-23.</li> <!--href="http://www.buyya.com/papers/C01_Introduction_FEC.pdf"-->
                          <li>C. Chang, A. Hadachi, S. N. Srirama, M. Min: <a href="https://link.springer.com/referenceworkentry/10.1007%2F978-3-319-63962-8_46-1">Mobile Big Data: Foundations, State-of-the-Art, and Future Directions</a>, Book title: Encyclopedia of Big Data Technologies, Editors: S. Sakr, A. Zomaya, ISBN: 978-3-319-63962-8, Springer, February, 2019. DOI: https://doi.org/10.1007/978-3-319-63962-8_46-1 </li>
                          <li>S. Soo, C. Chang, S. Loke, S. N. Srirama: Dynamic Fog Computing: Practical Processing at Mobile Edge Devices, Book title: Algorithms, Methods, and Applications in Mobile Computing and Communications, Editors: Agustinus Borgy Waluyo, ISBN: 1522556931, IGI Global, July, 2018. </li>
                          <li>S. N. Srirama: <a href="https://link.springer.com/chapter/10.1007/978-1-4614-7535-4_21">Mobile Web and Cloud Services</a>, Book title: Advanced Web Services, Editors: Athman Bouguettaya, Quan Z. Sheng, Florian Daniel, ISBN: 1461475341, Springer, August, 2013, pp. 501-525.</li>
                          <li>S. N. Srirama, M. Jarke: Mobile Web Service Provisioning in Cellular Enterprise, Book title: Mobile Web 2.0: Developing and Delivering Services to Mobile Phones, Editors: Syed A. Ahson, Mohammad Ilyas, ISBN:  9781439800829, CRC Press, December, 2010. </li>
                          <li>S. N. Srirama, M. Jarke, W. Prinz: <a href="./publications/Mobile_Host_QoS_discovery.pdf">Mobile Web Service Provisioning - QoS and Discovery Issues</a>, C.A. Shoniregun (Ed) (Submitted for Publication in 2007). </li>
                        <!--</ul> -->
                        <br>
                        <h3  id="r_4">Papers in Refereed International Conferences</h3>
                        <br>
                        <!--<ul> -->
                          <li>R. Buyya, S. N. Srirama, Redowan Mahmud, Mohammad Goudarzi, Leila Ismail, Vassilis Kostakos: Quality of Service (QoS)-Driven Edge Computing and Smart Hospitals: A Vision, Architectural Elements, and Future Directions, In: Singh, S.N., Mahanta, S., Singh, Y.J. (eds) Proceedings of the NIELIT's International Conference on Communication, Electronics and Digital Technology. NICE-DT 2023. Lecture Notes in Networks and Systems, vol 676. Springer, Singapore. <a href="https://doi.org/10.1007/978-981-99-1699-3_1"> https://doi.org/10.1007/978-981-99-1699-3_1</a></li>
                          <li>S. Poojara, Argo~Joeleht, P. Jakovits, S. N. Srirama: Serverless outlier management for Environmental IoT data - A case study of PuhatuMonitoring, The 8th IEEE World Forum on Internet of Things (IEEE WFIoT2022), Yokohama, Japan, 26 October - 11 November, 2022. IEEE. </li>
                          <li>S. N. Srirama, S. Basak: Fog Computing out of the Box with FogDEFT Framework: A Case Study, IEEE 15th International Conference on Cloud Computing (CLOUD 2022), Barcelona, Spain, July 11-16, 2022, pp. 341-350. IEEE. </li>
                          <li>C. K. Dehury, P. K. Donta, S. Dustdar, S. N. Srirama: CCEI-IoT: Clustered and Cohesive Edge Intelligence in Internet of Things, IEEE International Conference on Edge Computing &amp; Communications (EDGE 2022), Barcelona, Spain, July 11-16, 2022, pp.33-40. IEEE.</li>
                          <li>Aditya Kumar, S. N. Srirama: Fog enabled distributed training architecture for federated learning, 9th International Virtual Conference on Big Data Analytics (BDA 2021), Prayagraj, India, December 15-18, 2021, pp. 78-92. Springer. </li>
                          <li>Fauzia Khan, H. Anwar, D. Pfahl, S. N. Srirama: Software Techniques for Making Cloud Data Centers Energy-efficient: A Systematic Mapping Study, 46th Euromicro Conference on  Software Engineering and Advanced Applications (SEAA 2020), Portorož, Slovenia, August 26-28, 2020, pp. 479-486. IEEE.</li>
                          <li>N. Poddar, S. Z. Khan, J. Mass, S. N. Srirama: Coverage Analysis of NB-IoT and Sigfox: Two Estonian University Campuses as a Case Study, 16th International conference on Wireless Communications &amp; Mobile Computing (IWCMC 2020), Limassol, Cyprus, June 15-19, 2020. pp. 1491-1497. IEEE.</li>
                          <li>H. Anwar, B. Demirer, D. Pfahl, S. N. Srirama: Should energy consumption influence the choice of Android third-party HTTP libraries?, 7th IEEE/ACM International Conference on Mobile Software Engineering and Systems (MOBILESoft 2020), Yongsan-gu, Seoul, South Korea, May 23-24, 2020, pp. 87-97. IEEE. </li>
                          <li>C. K. Dehury, S. N. Srirama: An efficient service dispersal mechanism for fog and cloud computing using deep reinforcement learning, 20th IEEE/ACM International Symposium on Cluster, Cloud and Internet Computing (CCGrid 2020), Melbourne, Australia, May, 2020, pp. 589-598. IEEE.</li>
                          <li>C. K. Dehury, S. N. Srirama: Personalized Service Delivery using Reinforcement Learning in Fog and Cloud Environment, 21st International Conference on Information Integration and Web-based Applications &amp; Services (iiWAS2019), Munich, Germany, December 2-4, 2019, pp. 524-531. ACM. </li>
                          <li>H. Anwar, D. Pfahl, S. N. Srirama: Evaluating the impact of code smell refactoring on the energy consumption of Android applications, The 45th Euromicro Conference on Software Engineering and Advanced Applications (SEAA 2019), Kallithea, Chalkidiki, Greece, August 28-30, 2019, pp. 82-86. IEEE. </li>
                          <li>T. M. Mir, S. N. Srirama: Game-theoretic Incentive Model for Improving Mobile Code Offloading Adaptability, 10th IEEE International Conference on Cloud Computing Technology and Science (CloudCom 2018), Nicosia, Cyprus, December 10-13, 2018, pp. 153-158. IEEE. </li>
                          <li>C. Chang, S. N. Srirama: Providing Context as a Service using Service-Oriented Mobile Indie Fog and Opportunistic Computing, 12th European Conference on Software Architecture (ECSA 2018), Madrid, Spain, September 24-28, 2018, pp. 219-235. Springer.</li>
                          <li>H. Anwar, D. Pfahl, S. N. Srirama: An Investigation into the Energy Consumption of HTTP POST Request Methods for Android App Development, 13th International Conference on Software Technologies (ICSOFT 2018), Porto, Portugal, July 26-28, 2018, pp. 241-248. SCITEPRESS.</li>
                          <li>S. N. Srirama, J. Mass, M. Koppel, A. Sepp, S. Avanashvili: <a href="./publications/2017_ICFCIoT_smartphones-real-time.pdf">Smartphone-based Real-time Sensing and Actuation with the Cumulocity Internet of Things Platform</a>, International Conference on Fog Computing and Internet-of-Things (ICFCIoT 2017), Keshav Memorial Institute of Technology (KMIT), Narayanaguda, Hyderabad, India, December 21-22, 2017. </li>
                          <li>C. Chang, M. Liyanage, S. Soo, S. N. Srirama: <a href="http://kodu.ut.ee/~chang/fsn.pdf">Fog Computing as a Resource-Aware Enhancement for Vicinal Mobile Mesh Social Networking</a>, The 31-st IEEE International Conference on Advanced Information Networking and Applications (AINA-2017), Taipei, Taiwan, March 27-29, 2017, pp. 894-901. IEEE. </li>
                          <li>M. Liyanage, C. Chang, S. N. Srirama: Energy-Efficient Mobile Data Acquisition using Opportunistic Internet of Things Gateway Services, The 9th IEEE International Conference on Internet of Things (iThings2016), Chengdu, Sichuan, China, December 16-19, 2016, pp. 217-222. IEEE. </li>
                          <li>J. Mass, C. Chang, S. N. Srirama: WiseWare: A Device-to-Device-based Business Process Management System for Industrial Internet of Things, The 9th IEEE International Conference on Internet of Things (iThings2016), Chengdu, Sichuan, China, December 16-19, 2016, pp. 269-275. IEEE. </li>
                          <li>S. Soo, C. Chang, S. N. Srirama: Proactive Service Discovery in Fog Computing using Mobile Ad Hoc Social Network in Proximity, The 9th IEEE International Conference on Cyber, Physical, and Social Computing (CPSCom 2016), Chengdu, Sichuan, China, December 16-19, 2016, pp. 561-566. IEEE. </li>
                          <li>M. Liyanage, C. Chang, S. N. Srirama: <a href="http://kodu.ut.ee/~chang/mePaaS.pdf">mePaaS: Mobile-Embedded Platform as a Service for Distributing Fog Computing to Edge Nodes</a>, The 17th International Conference on Parallel and Distributed Computing, Applications and Technologies (PDCAT-16), Guangzhou, China, December 16-18, 2016, pp. 73-80. IEEE. <b>(Won Best Student Paper Award)</b> </li>
                          <li>M. Liyanage, C. Chang, S. N. Srirama: <img src="http://dl.acm.org/images/oa.gif" width="25" height="25" border="0" alt="ACM DL Author-ize service" style="vertical-align:middle"> <a href="http://dl.acm.org/authorize?N27171" title="An Energy-Aware Forwarding Protocol for Multimedia Opportunistic Networks">An Energy-Aware Forwarding Protocol for Multimedia Opportunistic Networks</a>, 13th Annual International Conference on Mobile and Ubiquitous Systems: Computing, Networking and Services (MobiQuitous 2016), Hiroshima, Japan, November 28 - December 1, 2016, pp. 274-275. ACM.</li>
                          <li>S. N. Srirama, T. Iurii, J. Viil: <a href="./publications/Cloud16.pdf">Dynamic Deployment and Auto-scaling Enterprise Applications on the Heterogeneous Cloud</a>, 9th IEEE International Conference on Cloud Computing (CLOUD 2016), San Francisco, USA, June 27- July 2, 2016, pp. 927-932. IEEE.  </li>
                          <li>J. Mass, C. Chang, S. N. Srirama: Workflow Model Distribution or Code Distribution? Ideal Approach for Service Composition of the Internet of Things, 13th IEEE International Conference on Services Computing (SCC 2016), San Francisco, USA, June 27- July 2, 2016, pp. 649-656. IEEE.  </li>
                          <li>B. Deb, I. Mukherjee, S. N. Srirama, E. Vainikko: A Semantic Followee Recommender in Twitter using Topicmodel and Kalman Filter, 12th International Conference on Control and Automation (ICCA 2016), Kathmandu, Nepal, June 1-3, 2016, pp. 649-656. IEEE. </li>
                          <li>C. Chang, S. N. Srirama, M. Liyanage: A Service-Oriented Mobile Cloud Middleware Framework for Provisioning Mobile Sensing as a Service, The 21st IEEE International Conference on Parallel and Distributed Systems (ICPADS 2015), Melbourne, Australia, December 14-17, 2015, pp. 124-131. IEEE. </li>
                          <li>C. Chang, S. N. Srirama, J. Mass: A Middleware for Discovering Proximity-based Service-Oriented Industrial Internet of Things, 12th IEEE International Conference on Services Computing (SCC 2015), New York, USA, June 27 - July 2, 2015, pp. 130-137. IEEE.</li>
                          <li>C. Chang, S. Loke, H. Dong, F. Salim, S. N. Srirama, M. Liyanage, S. Ling: An Energy-Efficient Inter-organizational Wireless Sensor Data Collection Framework, The IEEE 22nd International Conference on Web Services (ICWS 2015), New York, USA, June 27 - July 2, 2015, pp. 639-646. IEEE.</li>
                          <li>B. Zhou, A. Dastjerdi, R. Calheiros, S. N. Srirama, R. Buyya: <a href="http://www.buyya.com/papers/MCCCloud2015.pdf">A Context Sensitive Offloading Scheme for Mobile Cloud Computing Service</a>, 8th IEEE International Conference on Cloud Computing (CLOUD 2015), New York, USA, June 27 - July 2, 2015, pp. 869-876. IEEE.</li>
                          <li>M. Liyanage, C. Chang, S. N. Srirama: Lightweight Mobile Web Service Provisioning for Sensor Mediation, 4th International Conference on Mobile Services (MS 2015), New York, USA, June 27 - July 2, 2015, pp. 57-64. IEEE. <b>(Won Best Paper Award)</b></li>
                          <li>S. N. Srirama, A. Ostovar: Optimal Resource Provisioning for Scaling Enterprise Applications on the Cloud, The 6th IEEE International Conference on Cloud Computing Technology and Science (CloudCom-2014), Singapore, December 15-18, 2014, pp. 262-271. IEEE. </li>
                          <li>C. Chang, S. N. Srirama, S. Ling: <img src="http://dl.acm.org/images/oa.gif" width="25" height="25" border="0" alt="ACM DL Author-ize service" style="vertical-align:middle"><a href="http://dl.acm.org/authorize?N95959" title="SPiCa: a social private cloud computing application framework">SPiCa: A Social Private Cloud Computing Application Framework</a>, The 13th International Conference on Mobile and Ubiquitous Multimedia (MUM 2014), Melbourne, VIC, Australia, November 25-28, 2014, pp. 30-39. ACM.</li>
                          <li>J. Mass, S. N. Srirama, H. Flores, C. Chang: <img src="http://dl.acm.org/images/oa.gif" width="25" height="25" border="0" alt="ACM DL Author-ize service" style="vertical-align:middle"><a href="http://dl.acm.org/authorize?N95849" title="Proximal and social-aware device-to-device communication via audio detection on cloud">Proximal and Social-aware Device-to-Device Communication via Audio Detection on Cloud</a>, The 13th International Conference on Mobile and Ubiquitous Multimedia (MUM 2014), Melbourne, VIC, Australia, November 25-28, 2014, pp. 143-150. ACM.</li>
                          <li>S. N. Srirama, M. Liyanage: <a href="./publications/FICloud2014.pdf">TCP Hole Punching Approach to Address Devices in Mobile Networks</a>, The 2nd International Conference on Future Internet of Things and Cloud (FiCloud-2014), Barcelona, Spain, August 27-29, 2014, pp. 90-97. IEEE.</li>
                          <li>S. N. Srirama, J. Viil: <a href="./publications/HPCC2014.pdf">Migrating Scientific Workflows to the Cloud: Through Graph-partitioning, Scheduling and Peer-to-Peer Data Sharing</a>, 16th IEEE International Conference on High Performance Computing and Communications (HPCC 2014) workshops, Paris, France, August 20-22, 2014, pp. 1137-1144. IEEE. </li>
                          <li>P. Jakovits, S. N. Srirama: Evaluating MapReduce Frameworks for Iterative Scientific Computing Applications, The 2014 (12th) International Conference on High Performance Computing &amp; Simulation (HPCS 2014), Bologna, Italy, July 21-25, 2014, pp. 226-233. IEEE.</li>
                          <li>I. Kromonov, P. Jakovits, S. N. Srirama: NEWT - A resilient BSP framework for iterative algorithms on Hadoop YARN, The 2014 (12th) International Conference on High Performance Computing &amp; Simulation (HPCS 2014), Bologna, Italy, July 21-25, 2014, pp. 251-259. IEEE.</li>
                          <li>H. Flores, S. N. Srirama, R. Buyya: <a href="http://www.buyya.com/papers/MobileCloud2014.pdf">Computational Offloading or Data Binding? Bridging the Cloud Infrastructure to the Proximity of the Mobile User</a>, 2nd IEEE International Conference on Mobile Cloud Computing, Services, and Engineering (Mobile Cloud 2014), Oxford, UK, April 8-11, 2014, pp. 10-18. IEEE. </li>
                          <li>I. Kromonov, P. Jakovits, S. N. Srirama: <a href="./publications/NEWT_UCC2013.pdf">NEWT - A fault tolerant BSP framework on Hadoop YARN</a>, 6th IEEE/ACM International Conference on Utility and Cloud Computing (UCC 2013), Dresden, Germany, December 9-12, 2013, pp. 309-310. IEEE.</li>
                          <li>V. Šor, T. Treier, S. N. Srirama: Improving statistical approach for memory leak detection using machine learning, 29th IEEE International Conference on Software Maintenance (ICSM 2013), Eindhoven, The Netherlands, September 22-28, 2013, pp. 544-547. IEEE.</li>
                          <li>P. Jakovits, S. N. Srirama: <img src="http://dl.acm.org/images/oa.gif" width="25" height="25" border="0" alt="ACM DL Author-ize service" style="vertical-align:middle"><a href="http://dl.acm.org/authorize?6847963" title="Clustering on the cloud: reducing CLARA to MapReduce">Clustering on the Cloud: Reducing CLARA to MapReduce</a>, 2nd Nordic Symposium on Cloud Computing &amp; Internet Technologies (NordiCloud 2013), Oslo, Norway, September 02-03, 2013, pp. 64-71. ACM. </li>
                          <li>S. N. Srirama, V. Ivanistsev, P. Jakovits, C. Willmore: Direct Migration of Scientific Computing Experiments to the Cloud, The 2013 (11th) International Conference on High Performance Computing &amp; Simulation (HPCS 2013), Helsinki, Finland, July 01-05, 2013, pp. 27-34. IEEE. <b>(Nominee for the Outstanding Paper Award)</b></li>
                          <li>P. Jakovits, S. N. Srirama, I. Kromonov: Viability of the Bulk Synchronous Parallel Model for Science on Cloud, The 2013 (11th) International Conference on High Performance Computing &amp; Simulation (HPCS 2013), Helsinki, Finland, July 01-05, 2013, pp. 41-48. IEEE. </li>
                          <li>S. N. Srirama, C. Paniagua: <a href="./publications/ms13.pdf">Mobile Web Service Provisioning and Discovery in Android Days</a>, The 2013 IEEE International Conference on Mobile Services (MS 2013), Santa Clara, CA, USA, June 27 - July 02, 2013, pp. 15-22. IEEE.</li>
                          <li>H. Flores, S. N. Srirama: <img src="http://dl.acm.org/images/oa.gif" width="25" height="25" border="0" alt="ACM DL Author-ize service" style="vertical-align:middle"><a href="http://dl.acm.org/authorize?6824746" title="Mobile code offloading: should it be a local decision or global inference?">Mobile Code Offloading: Should it be a Local Decision or Global Inference?</a>, The 11th International Conference on Mobile Systems, Applications and Services (MobiSys 2013), Taipei, Taiwan, June 25-28, 2013, pp. 539. ACM. </li>
                          <li>H. Flores, S. N. Srirama: <a href="./publications/Mobisys_PhDForum_Flores.pdf">Adaptive Code Offloading and Resource-intensive Task Delegation for Mobile Cloud Applications</a>, The 11th International Conference on Mobile Systems, Applications and Services (MobiSys 2013), Taipei, Taiwan, June 25-28, 2013. ACM.</li>
                          <li>P. Jakovits, S. N. Srirama: Adapting Scientific Applications to Cloud by Using Distributed Computing Frameworks, 13th IEEE/ACM International Symposium on Cluster, Cloud and Grid Computing (CCGrid-2013), Delft, the Netherlands, May 13-16, 2013, pp. 164-167. IEEE/ACM.</li>
                          <li>C. Chang, S. N. Srirama, S. Ling: An Adaptive Mediation Framework for Mobile P2P Social Content Sharing, 10th International Conference on Service Oriented Computing (ICSOC 2012), Shanghai, China, November 12-16, 2012, pp. 374-388. Springer LNCS. </li>
                          <li>V. Shor, S. N. Srirama: <img src="http://dl.acm.org/images/oa.gif" width="25" height="25" border="0" alt="ACM DL Author-ize service" style="vertical-align:middle"><a href="http://dl.acm.org/authorize?6860281" title="Evaluation of embeddable graph manipulation libraries in memory constrained environments">Evaluation of embeddable graph manipulation libraries in memory constrained environments</a>, 2012 Research in Applied Computation Symposium (RACS 2012), San Antonio, TX, USA, October 23-26, 2012, pp. 269-275. ACM. </li>
                          <li>H. Flores, S. N. Srirama: Dynamic Re-configuration of Mobile Cloud Middleware based on Traffic, The Ninth IEEE International Conference on Mobile Ad-hoc and Sensor Systems (MASS 2012), Las Vegas, Nevada, USA, October 8-11, 2012, pp. 475. IEEE. </li>
                          <li>C. Paniagua, H. Flores, S. N. Srirama: Mobile Sensor Data Classification for Human Activity Recognition using MapReduce on Cloud, The 9th International Conference on Mobile Web Information Systems (MobiWIS 2012), Niagara Falls, Ontario, Canada, August 27-29, 2012, v. 10 of Procedia Computer Science, pp. 585-592. Elsevier.</li>
                          <li>M. Vasar, S. N. Srirama, M. Dumas: <img src="http://dl.acm.org/images/oa.gif" width="25" height="25" border="0" alt="ACM DL Author-ize service" style="vertical-align:middle"><a href="http://dl.acm.org/authorize?6735638">Framework for Monitoring and Testing Web Application Scalability on the Cloud</a>, Nordic Symposium on Cloud Computing &amp; Internet Technologies (NORDICLOUD 2012), Co-located event at Joint 10th Working IEEE/IFIP Conference on Software Architecture &amp; 6th European Conference on Software Architecture (WICSA/ECSA 2012), Helsinki, Finland, August 20-24, 2012, pp. 53-60. ACM.</li>
                          <li>P. Jakovits, S. N. Srirama, I. Kromonov: Stratus: A distributed computing framework for scientific simulations on the cloud, The Fifth International Symposium on Advances Of High Performance Computing And Networking (AHPCN-2012), In conjunction with The 14th IEEE International Conference on High Performance Computing and Communications (HPCC-2012), Liverpool, England, UK, 25-27 June, 2012, pp. 1053-1059. IEEE. </li>
                          <li>P. Jakovits, S. N. Srirama: <a href="http://www.cloudbus.org/ccgrid2012/posters/abstract_stratus_pelle_jakovits.pdf">Stratus: Scientific simulations in the cloud</a>, The 12th IEEE/ACM International Symposium on Cluster, Cloud and Grid Computing, Ottawa, Canada, May 13-16, 2012.</li>
                          <li><div class="acmdlitem" id="item2095715">H. Flores, S. N. Srirama, C. Paniagua: <img src="http://dl.acm.org/images/oa.gif" width="25" height="25" border="0" alt="ACM DL Author-ize service" style="vertical-align:middle"><a href="http://dl.acm.org/authorize?6538379" title="A generic middleware framework for handling process intensive hybrid cloud services from mobiles">A Generic Middleware Framework for Handling Process Intensive Hybrid Cloud Services from Mobiles</a>, The 9th International Conference on Advances in Mobile Computing &amp; Multimedia (MoMM-2011), Ho Chi Minh City, Vietnam, December 5-7, 2011, pp. 87-95. ACM.</div></li>
                          <li>C. Paniagua, S. N. Srirama, H. Flores: <img src="http://dl.acm.org/images/oa.gif" width="25" height="25" border="0" alt="ACM DL Author-ize service" style="vertical-align:middle"><a href="http://dl.acm.org/authorize?6538249">Bakabs: Managing Load of Cloud-based Web Applications from Mobiles</a>, The 13th International Conference on Information Integration and Web-based Applications &amp; Services (iiWAS-2011), Ho Chi Minh City, Vietnam, December 5-7, 2011, pp. 489-495. ACM.</li>
                          <li>P. Jakovits, I. Kromonov, S. N. Srirama: Monte Carlo linear system solver using MapReduce, 4th IEEE/ACM International Conference on Utility and Cloud Computing (UCC 2011), Melbourne, Australia, December 5-7, 2011, pp.293-299. IEEE.</li>
                          <li>S. Kirsimäe, U. Norbisrath, G. Singer, S. N. Srirama, A. Lind: Extending Friend-to-Friend Computing to Mobile Environments, In Proc. of The First International Conference on Mobile Services, Resources, and Users (MOBILITY 2011), Barcelona, Spain, October 23-29, 2011, pp. 75-80. ISBN: 978-1-61208-164-9. <b>(Won Best Paper Award)</b></li>
                          <li>V. Shor, N. Salnikov-Tarnovski, S. N. Srirama: Automated statistical approach for memory leak detection: case studies, In Proc. of First International Symposium on Secure Virtual Infrastructures (DOA-SVI 2011), Crete, Greece, October 17-19, 2011, pp. 633-640. LNCS 7045, Springer. </li>
                          <li>S. N. Srirama, C. Paniagua, H. Flores: <a href="http://www.sciencedirect.com/science/article/pii/S1877050911004078">CroudSTag: Social Group Formation with Facial Recognition and Mobile Cloud Services</a>, The 8th International Conference on Mobile Web Information Systems (MobiWIS 2011), Niagara Falls, Ontario, Canada, September 19-21, 2011, v. 5 of Procedia Computer Science, pp. 633-640. Elsevier. doi: 10.1016/j.procs.2011.07.082.</li>
                          <li>S. N. Srirama, H. Flores, C. Paniagua: <a href="./publications/ngmast11.pdf">Zompopo: Mobile Calendar Prediction based on Human Activities Recognition using the Accelerometer and Cloud Services</a>, 5th International Conference on Next Generation Mobile Applications, Services and Technologies (NGMAST 2011), Cardiff, United Kingdom, September 14-16, 2011, pp. 63-69. IEEE. </li>
                          <li>P. Jakovits, S. N. Srirama, E. Vainikko: MapReduce for Scientific Computing - Viability for non-embarrassingly parallel algorithms, The 14th International Parallel Computing conference (ParCo 2011), Ghent, Belgium, August 30-September 2, 2011. Published in: Advances in Parallel Computing book series, Volume 22: Applications, Tools and Techniques on the Road to Exascale Computing, Edited by: K. Bosschere, E. D'Hollander, G. Joubert, D. Padua, F. Peters, M. Sawyer, 2012, ISSN 0927-5452, pp. 117-124. IOS Press. </li>
                          <li>O. Batrashev, S. N. Srirama, E. Vainikko: Benchmarking DOUG on the Cloud, The 2011 International Conference on High Performance Computing &amp; Simulation (HPCS 2011), Istanbul, Turkey, July 4-8, 2011, pp. 677-685. IEEE. </li>
                          <li>V. Shor, S. N. Srirama: <a href="./publications/CLOSER11.pdf">A Statistical Approach For Identifying Memory Leaks In Cloud Applications</a>, First International Conference on Cloud Computing and Services Science (CLOSER 2011), Noordwijkerhout, The Netherlands, May 7-9, 2011, pp. 623-628. SciTePress. ISBN: 978-989-8425-52-2 </li>
                          <li>S. N. Srirama, P. Jakovits, E. Vainikko: Adapting Scientific Computing Problems to Clouds using MapReduce, International Conference on Utility and Cloud Computing (UCC 2010) in conjunction with the International Conference on Advanced Computing (ICoAC 2010), Chennai, India, December 14-16, 2010. (Extended in <a href="http://www.sciencedirect.com/science/article/pii/S0167739X11001075">FGCS journal</a>)</li>
                          <li>G. Singer, I. Livenson, M. Dumas, S. N. Srirama, U. Norbisrath: <a href="./publications/cloudtcc.pdf">Towards a model for cloud computing cost estimation with reserved resources</a>, In Proc. of 2nd International ICST Conference on Cloud Computing, CloudComp 2010, Barcelona, Spain, October 26-28, 2010.</li>
                          <li>S. N. Srirama, E. Vainikko, M. Jarke: <a href="./publications/icps10.pdf">Scaling Mobile Enterprise Through Cloud Computing</a>, 7th ACM International Conference on Pervasive Services (ICPS 2010), Berlin, Germany, July 13-16, 2010, pp. 69-72. ACM Press. </li>
                          <li>S. N. Srirama, O. Batrashev, E. Vainikko: <a href="./publications/ccgrid10.pdf">SciCloud: Scientific Computing on the Cloud</a>, 10th IEEE/ACM International Symposium on Cluster, Cloud and Grid Computing (CCGrid 2010), Melbourne, Australia, May 17-20, 2010, pp. 579. IEEE Computer Society.</li>
                          <li>S. N. Srirama, E. Vainikko, V. Shor, M. Jarke: <a href="./publications/iciw10.pdf">Scalable Mobile Web Services Mediation Framework</a>, 5th International Conference on Internet and Web Applications and Services (ICIW 2010), Barcelona, Spain, May 9-15, 2010, pp. 315-320. IEEE Computer Society. <b>(Won Best Paper Award)</b></li>
                          <li>S. N. Srirama, M. Jarke: <a href="./publications/ngmast09.pdf">Mobile Enterprise - A Case Study of Enterprise Service Integration</a>, 3rd International Conference and Exhibition on Next Generation Mobile Applications, Services and Technologies (NGMAST 2009), Cardiff, Wales, United Kingdom, September 15-18, 2009, pp. 101-107. IEEE Computer Society.</li>
                          <li>Y. Cao, M. Jarke, R. Klamma, O. Mendoza, S. N. Srirama: <a href="./publications/mdm09.pdf">Mobile Access to MPEG-7 Based Multimedia Services</a>, 10th International Conference on Mobile Data Management Systems, Services and middleware (MDM 2009), Taipei, Taiwan, May 18-20, 2009, pp. 102-111. IEEE Computer Society.</li>
                          <li>S. N. Srirama, M. Jarke, W. Prinz, H. Zhu: <a href="./publications/iciw08.pdf">Scalable Mobile Web Service Discovery in Peer to Peer Networks</a>, 3rd International Conference on Internet and Web Applications and Services (ICIW 2008), Athens, Greece, June 8-13, 2008, pp. 668-674. IEEE Computer Society.</li>
                          <li>S. N. Srirama, M. Jarke, W. Prinz: <a href="./publications/mobilware08.pdf">MWSMF: A Mediation Framework Realizing Scalable Mobile Web Service Provisioning</a>, International Conference on MOBILe Wireless MiddleWARE, Operating Systems, and Applications (Mobilware 2008), Innsbruck, Austria, February 12-15, 2008, Article No. 43. ACM Press.</li>
                          <li>P. Pawar, S. N. Srirama, B. van Beijnum, A. van Halteren: A Comparative Study of Nomadic Mobile Service Provisioning Approaches, International Conference and Exhibition on Next Generation Mobile Applications, Services and Technologies (NGMAST 2007), Cardiff, Wales, UK, September 12-14, 2007, pp. 277-286. IEEE Computer Society.</li>
                          <li>S. N. Srirama, A. Naumenko: <a href="./publications/sin07.pdf">Secure Communication and Access Control for Mobile Web Service Provisioning</a>, in the Proceedings of the First International Conference on Security of Information and Networks (SIN 2007), Gazimagusa, Cyprus, May 8-10, 2007. Trafford Publishing, Canada.</li>
                          <li>S. N. Srirama, M. Jarke, W. Prinz: <a href="./publications/webist07.pdf">A Performance Evaluation of Mobile Web Services Security</a>, 3rd International Conference on Web Information Systems and Technologies (WEBIST 2007), Barcelona, Spain, March 3-6, 2007, pp. 386-392. INSTICC Press.</li>
                          <li>S. N. Srirama, M. Jarke, W. Prinz, K. Pendyala: <a href="./publications/icitst06.pdf">Security Aware Mobile Web Service Provisioning</a>, Proceedings of International Conference for Internet Technology and Secured Transactions (ICITST-2006), London, United Kingdom, September 11-13, 2006, pp. 48-56. Published by e.Centre for Infonomics, ISBN 0-9546628-2-2. <b>(Won Innovative Paper Award)</b></li>
                          <li>S. N. Srirama, M. Jarke, W. Prinz: <a href="./publications/iciw06.pdf">Mobile Web Service Provisioning</a>, Proceedings of the Advanced International Conference on Telecommunications and International Conference on Internet and Web Applications and Services (AICT-ICIW 2006), Guadeloupe, French Caribbean, February 23-25, 2006, pp. 120-125. IEEE Computer Society Press.</li>
                          <li>S. N. Srirama, M.A.A. Faruque, M.A.S. Munni: <a href="./publications/ICCIT03.pdf">Alternatives to Mobile Keypad Design: Improved Text Feed</a>, 6th International Conference on Computer and Information Technology (ICCIT2003), Dhaka, Bangladesh, December 19-21, 2003.</li>
                        <h3 id="r_5">Papers in Refereed International Workshops</h3>
                              <li>Chinmaya Kumar Dehury, Pelle Jakovits, Satish Narayana Srirama, Vasilis Tountopoulos, Giorgos Giotis: Data Pipeline Architecture for Serverless Platform, 6th International Workshop on Quality-Aware DevOps (QUDOS 2020) @ 14th European Conference on Software Architecture (ECSA), L’Aquila, Italy, September 14-18, 2020. Springer. </li>
                              <li>Joaquin Chung, Mainak Adhikari, Satish Narayana Srirama, Eun Sung Jung, Rajkumar Kettimuthu: Resource Management for Processing Wide Area Data Streams on Supercomputers, 1st IEEE International Workshop on Advances in Fog/Edge Computing (AFEC2020) @ The 29th International Conference on Computer Communications and Networks (ICCCN 2020), Honolulu, Hawaii, USA, August 3-6, 2020. IEEE. </li>
                              <li>J. Mass, C. Chang, S. N. Srirama: <img src="http://dl.acm.org/images/oa.gif" width="25" height="25" border="0" alt="ACM DL Author-ize service" style="vertical-align:middle"> <a href="https://dl.acm.org/authorize?N676623" title="Context-aware edge process management for mobile thing-to-fog environment">Context-aware Edge Process Management for Mobile Thing-to-Fog Environment</a>, 2nd Context-aware, Autonomous and Smart Architectures International Workshop (CASA) @ 12th European Conference on Software Architecture (ECSA 2018), Madrid, Spain, September 24-28, 2018, Article No. 44. ACM.</li>
                              <li>C. Chang, S. N. Srirama, S. Ling: Trustworthy Service Discovery for Mobile Social Network in Proximity, 11th IEEE Workshop on Managing Ubiquitous Communications and Services (MUCS 2014) @  The 12th IEEE International Conference on Pervasive Computing and Communications (PerCom 2014), Budapest, Hungary, March 24-28, 2014, pp. 478-483. IEEE. </li>
                              <li>H. Flores, S. N. Srirama: <img src="http://dl.acm.org/images/oa.gif" width="25" height="25" border="0" alt="ACM DL Author-ize service" style="vertical-align:middle"><a href="http://dl.acm.org/authorize?6824692" title="Adaptive code offloading for mobile cloud applications: exploiting fuzzy sets and evidence-based learning">Adaptive Code Offloading for Mobile Cloud Applications: Exploiting Fuzzy Sets and Evidence-based Learning</a>, The Fourth ACM Workshop on Mobile Cloud Computing and Services (MCS 2013) @ The 11th International Conference on Mobile Systems, Applications and Services (MobiSys 2013), Taipei, Taiwan, June 25-28, 2013, pp. 9-16. ACM.</li>
                              <li>H. Flores, S. N. Srirama: <img src="http://dl.acm.org/images/oa.gif" width="25" height="25" border="0" alt="ACM DL Author-ize service" style="vertical-align:middle"><a href="http://dl.acm.org/authorize?6824693" title="Mobile cloud messaging supported by XMPP primitives">Mobile Cloud Messaging Supported by XMPP Primitives</a>, The Fourth ACM Workshop on Mobile Cloud Computing and Services (MCS 2013) @ The 11th International Conference on Mobile Systems, Applications and Services (MobiSys 2013), Taipei, Taiwan, June 25-28, 2013, pp. 17-24. ACM. </li>
                              <li>S. N. Srirama, C. Willmore, V. Ivanistsev, P. Jakovits: <a href="./publications/D2CM_ccsa12.pdf">Desktop to Cloud Migration of Scientific Experiments</a>, 2nd International Workshop on Cloud Computing and Scientific Applications (CCSA) @ 12th IEEE/ACM International Symposium on Cluster, Cloud and Grid Computing (CCGrid 2012), Ottawa, Canada, May 13-16, 2012. <!--(* No proceedings)--> <a href="http://mc.cs.ut.ee/mcsite/projects/presentation_D2CM21.pdf">Slides</a></li>
                              <li><div class="acmdlitem" id="item1388337">S. N. Srirama, M. Jarke, W. Prinz: <img src="http://dl.acm.org/images/oa.gif" width="25" height="25" border="0" alt="ACM DL Author-ize service" style="vertical-align:middle"><a href="http://dl.acm.org/authorize?082751" title="Mobile web services mediation framework">Mobile Web Services Mediation Framework</a>, Middleware for Service Oriented Computing (MW4SOC) Workshop @ 8th International Middleware Conference 2007, Newport Beach, California, USA, November 26-30, 2007, pp. 6-11. ACM Press.</div></li>
                              <li>Y. Cao, R. Klamma, S. N. Srirama, K. Wang: The Mobile Interfaces for Geo-Hypermedia Databases, Proceedings of MObile and NEtworking Technologies for Social Applications (MONET'07), Vilamoura, Portugal, November 29-30, 2007, pp. 417-426. LNCS, Springer.</li>
                              <li>S. N. Srirama, M. Jarke, W. Prinz: <a href="./publications/umics07.pdf">Mobile Web Service Discovery in Peer to Peer Networks</a>, 5th International Workshop on Ubiquitous Mobile Information and Collaboration Systems (UMICS 2007) @ 19th International Conference on Advanced Information Systems Engineering (CAiSE'07), Trondheim, Norway, June 11-12, 2007.</li>
                              <li>Satish Narayana Srirama: <a href="./publications/iwmspe06.pdf">Publishing and Discovery of Mobile Web Services in Peer to Peer Networks</a>, Proceedings of First International Workshop on Mobile Services and Personalized Environments (MSPE'06), Aachen, Germany, November 16-17, 2006, pp. 15-28. Lecture Notes in Informatics, GI.</li>
                              <li>M. A. Chatti, S. N. Srirama, D. Kensche, Y. Cao: <a href="./publications/wmute_06.pdf">Mobile Web Services for Collaborative Learning</a>, in Proceedings of the 4th International Workshop on Wireless, Mobile and Ubiquitous Technologies in Education (WMUTE 2006), Athens, Greece, November 16-17, 2006, pp.129-133. IEEE.</li>
                              <li>Y. Cao, S. N. Srirama, M. A. Chatti, R. Klamma: <a href="./publications/monet06.pdf">Mobile Social Software for Cultural Heritage Management</a>, Proceedings of Mobile and Networking Technologies for Social Applications (MONET'06), R. Meersman, Z. Tari, P. Herrero et al. (eds.): On the Move to Meaningful Internet Systems 2006: OTM 2006 Workshops, Montpellier, France, October 29, 2006, pp. 955-964. LNCS4277, Springer. </li>
                              <li>Satish Narayana Srirama, M. Jarke, W. Prinz: <a href="./publications/mws06.pdf">A Mediation Framework for Mobile Web Service Provisioning</a>, Proceedings of the 10th IEEE International Enterprise Distributed Object Computing Conference Workshops (EDOCW'06), Hong Kong, October 16, 2006, pp. 14-17. IEEE Computer Society.</li>
                              <li>S. N. Srirama, M. Jarke, W. Prinz: <a href="./publications/umics06.pdf">Mobile Host: A Feasibility Analysis of Mobile Web Service Provisioning</a>, 4th International Workshop on Ubiquitous Mobile Information and Collaboration Systems (UMICS 2006) @ 18th Int. Conference on Advanced Information Systems Engineering (CAiSE'06), Luxembourg, June 5-6, 2006.</li>
                              <li>S. N. Srirama, R. Kakumani, A. Aggarwal, P. Pawar: <a href="./publications/softwim06.pdf">Effective Testing Principles for the Mobile Data Services Applications</a>, IEEE International Workshop on Software for Wireless Communications and Applications (SOFTWIM 2006) Co-located with @ The First International Conference on Communication Systems Software and Middleware (COMSWARE 2006), New Delhi, India, January 12, 2006, pp.1-5. IEEE.</li>
                        </ol>
                </div>
                <div class = "Vertical-element projects">
                    <h2>Projects</h2>
                    <table>
                        <tr>
                          <th>Project Name</th>
                          <th>Description</th>
                          <th>Duration</th>
                        </tr>
                        <tr>
                          <td>Fog Computing Framework</td>
                          <td>Monitors campus flora and fauna using AI/ML</td>
                          <td>Dec 2021 - Mar 2024</td>
                        </tr>
                        <tr>
                          <td>Next-Gen IoT Orchestration</td>
                          <td>Fog network IoT applications & services</td>
                          <td>Jan 2022 - Jan 2025</td>
                        </tr>
                        <tr>
                          <td>EXCITE</td>
                          <td>ICT Research in IoT, Fog Computing, Mobile Web</td>
                          <td>Ongoing</td>
                        </tr>
                        <tr>
                          <td>RADON</td>
                          <td>Serverless computing orchestration</td>
                          <td>Jan 2018 - Jun 2021</td>
                        </tr>
                        <tr>
                          <td>REMICS</td>
                          <td>Legacy app migration to Cloud Services</td>
                          <td>Finished by 2013</td>
                        </tr>
                        <tr>
                          <td>ROBO M. D.</td>
                          <td>EU INTERREG IVC project</td>
                          <td>Finished by 2011</td>
                        </tr>
                        <tr>
                          <td>SITIO</td>
                          <td>Semantic Business Processes with Cloud Computing</td>
                          <td>Finished by 2011</td>
                        </tr>
                        <tr>
                          <td>Mobile Cloud</td>
                          <td>Cloud-based mobile services</td>
                          <td>Ongoing</td>
                        </tr>
                        <tr>
                          <td>SciCloud</td>
                          <td>Scientific Computing using Cloud</td>
                          <td>Ongoing</td>
                        </tr>
                      </table>
                    <p>                      
                        You can take a look of all the projects <a href="http://mc.cs.ut.ee/mcsite/projects">Here!</a>
                    </p>
                </div>
                <div class = "Vertical-element comment">
                    <h2  id="comment">Leave a Comment!</h2>
                    <form>
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name" required><br><br>
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required><br><br>
                        <label for="comment">Comment:</label><br>
                        <textarea name="comment" rows="4" cols="50" required></textarea><br><br>
                        <input type="submit" value="Submit">
                      </form>
                      <div class = "Example">
                        <p>Comment by:&nbsp;<b>Alex</b></p>
                        <p><i>This is Awesome!!</i></p>
                      </div>
                      <div class = "Example">
                        <p>Comment by:&nbsp;<b>Bob</b></p>
                        <p><i>I Love this!!</i></p>
                      </div>
                </div>
            </div> 
        </div>
        <div class = "BackToTop">
            <a href = "#Title" >Back To Top</a>
        </div>
    </body>
</html>