::selection {
    background-color: yellow; 
    color: black; 
}

.Title {
    text-align: center;
    border: 2px solid #f31616;
    border-radius: 5px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
    font-family: Arial, Helvetica, sans-serif;
    background-color: azure;
}

.Links{
    text-align:center;
    margin-top:5px;
    margin-bottom:5px;
    padding-bottom: 2%;
}


.Flex-container{
    display: flex;
    justify-content:space-around;
    flex-direction: row;
}

.Flex-element{
    flex-wrap: wrap;
    width:67%;
}

.VerticalBox{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap:0;
}

.Vertical-element{
   flex-wrap: wrap;
   margin: 3%;
   border: 2px solid #4474d4;
    border-radius: 5px; 
    padding: 20px; 
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
    padding:2%;
}

.Pic{
    height:220px;
    width:220px;
    border-radius: 50%;
}

.Info{
    text-align: center;
}

h4,h3{
    margin:2%
}

p{
    margin:2%;
}

hr{
    border: none;
    border-top: 3px double black;
    margin: 20px 0;
}

a:visited {
    color: purple ;
}

a:hover {
    color: #FF4136;
}

a:active {
    color: #29f73e;
}

.quick{
    padding-left: 2%;
    padding-bottom: 2%
}

.research{
    overflow:auto;
    height:600px;
}

.teaching{
    overflow:auto;
    height:650px;
}

.outreach{
    overflow:auto;
    height:650px;
}

.comment{
    padding-left: 5%;
    padding-bottom: 5%;
    height:450px;
}

table{
    border: 1px solid black;
    table-layout: auto;
}

td,th{
    border: 1px solid black;
    padding:6px;
}

.Example{
    border: 2px solid #0d0e0d;
    border-radius: 5px; 
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
    margin:2%;
}

.BackToTop{
    text-align: center;
}

.research ol{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.teaching>ul{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.outreach>ul{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.projects>ul{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}


